<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .sidenav {
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    transition: 0.5s;
    padding-top: 60px; 
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #f1f1f1; 
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  
  <div id="YanMenu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
  
    &times;</a>
  
    <a href="index.html">Anasayfa</a>
    <a href="haberler.html">Haberler</a>
  </div>
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">
  &#9776; Menü
  </span>
  
  
  
  <script>
  function openNav() {
    document.getElementById("YanMenu").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("YanMenu").style.width = "0";
  }
  </script>
    <header id="desktopMenu">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="index.html" title="Anasayfa" id="Logo">
                        Haber
                    </a>
                </div>
                <div class="col-md-6">
                    <nav id="menü">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li> <select name="links" id="" size="1" onchange="window.location.href=this.value;" >
                                <option value="">haberler</option>
                                <option value="otomobil-haberleri.html">otomobil</option>
                                <option value="dünya.html">Dünya</option>
                                <option value="spor.html">Spor</option>
                                <option value="elektroniik.html">Elektronik</option>
                              </select>
                            </li>
                           
                            <form>
                              <input type="text" autocomplete="off" name="searchTags" id="searchTags" placeholder="Aranacak Kelime" />
                              <button type="submit" id="button" class="btn btn-primary">ara</button>
                            </form>         
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
        <h1>Merhabalar haberler kısmına hoş geldiniz istediğiniz kategoriyi seçiniz </h1>
        <section id="Haberler">
           <h2>Kategoriler</h2>
           <ul>
            <li><a href="otomobil-haberleri.html">Otomobil</a></li>
            <li><a href="elektroniik.html">Elektronik</a></li>
            <li><a href="dünya.html">Dünya</a></li>
            <li><a href="spor.html">Spor</a></li>
            
            
           </ul>
</section>
        
</body>
</html>